<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Management System</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <h1>Train Management System</h1>

    <div class="container">
        <h2>Add New Train</h2>
        <form id="addTrainForm">
            <label for="trainName">Train Name:</label>
            <input type="text" id="trainName" required>
            <label for="trainType">Train Type:</label>
            <input type="text" id="trainType" required>
            <label for="trainStatus">Train Status:</label>
            <select id="trainStatus" required>
                <option value="active">Delayed</option>
                <option value="inactive">Ontime</option>
            </select>
            <button type="submit">Add Train</button>
        </form>
    </div>

    <div class="container">
        <h2>All Trains</h2>
        <button onclick="fetchTrains()">Load Trains</button>
        <table>
            <thead>
                <tr>
                    <th>Train ID</th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="trainTable">
                
            </tbody>
        </table>
    </div>

    
    <script src="app.js"></script>
</body>
</html>
